{
  "name": "ever-node",
  "version": "1.0.0",
  "description": "## ever-node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "serve": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vazquecm/ever-node.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vazquecm/ever-node/issues"
  },
  "homepage": "https://github.com/vazquecm/ever-node#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongoose": "^4.4.4"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
